<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Ламберт"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchLighting"
        app:layout_constraintEnd_toStartOf="@+id/switchLighting"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Фонг"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchShading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchShading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Гуро"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchShading"
        app:layout_constraintStart_toEndOf="@+id/switchShading"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekAttenuation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:max="100"
        android:min="1"
        android:progress="1"
        android:progressTint="#BDBDBD"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekAttenuation2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/seekOriginStrength"
        app:layout_constraintTop_toBottomOf="@+id/switchShading"
        app:layout_constraintVertical_bias="0.2" />

    <SeekBar
        android:id="@+id/seekAttenuation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:max="100"
        android:min="1"
        android:progress="1"
        android:progressTint="#BDBDBD"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekAttenuation3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/seekAttenuation"
        app:layout_constraintTop_toBottomOf="@+id/switchShading"
        app:layout_constraintVertical_bias="0.2" />
    <SeekBar
        android:id="@+id/seekAttenuation3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:max="100"
        android:min="10"
        android:progress="1"
        android:progressTint="#BDBDBD"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/seekAttenuation2"
        app:layout_constraintTop_toBottomOf="@+id/switchShading"
        app:layout_constraintVertical_bias="0.2" />


    <SeekBar
        android:id="@+id/seekOriginStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="10"
        android:progressTint="#FFDC5E"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekAttenuation"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLighting"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Эмбиент"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekAttenuation"
        app:layout_constraintStart_toStartOf="@+id/seekOriginStrength"
        app:layout_constraintTop_toBottomOf="@+id/seekOriginStrength" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Затухание"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/seekAttenuation"
        app:layout_constraintTop_toBottomOf="@+id/seekAttenuation" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <ru.mmcs.openglnextplayground.OpenGLView
        android:id="@+id/glView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>